<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Lakes and Ponds (1:5000); lakes5k10</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Lakes and Ponds (1:5000); lakes5k10 "/>
  <meta name="dc.creator" content="National Grid USA Microdata GIS RI Water Resources Board RI Department of Environmental Management / Office of Water Resources "/>
  <meta name="dc.subject" content="inlandWaters "/>
  <meta name="dc.description" content="Lakes and ponds in Rhode Island as identified and delineated from 1997 1:5000 orthophotography with feature attribute names for major water bodies. "/>
  <meta name="dc.publisher" content="University of Rhode Island Environmental Data Center"/>
  <meta name="dc.contributor" content="National Grid USA,, Microdata GIS, Rhode Island Water Resources Board, Rhode Island Department of Environmental Management "/>
  <meta name="dc.date" content="20101005"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="Esri shapefile"/>
  <meta name="dc.identifier" content="http://www.rigis.org"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Rhode Island Geographic Information System (RIGIS) Data Distribution System"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-71.922704"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-71.101449"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.146767"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="42.043861"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Northeast"/>
  <meta name="dc.coverage.placeName" content="New England"/>
  <meta name="dc.coverage.placeName" content="Rhode Island"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset."/>
  <meta name="generated-from" content="lakes5k10.xml"/>
</head>
<body>
<h1>Lakes and Ponds (1:5000); lakes5k10</h1>
Metadata also available as - [<a href="lakes5k10.txt">Parseable text</a>] - [<a href="lakes5k10.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Grid USA</dt>
<dt><em>Originator:</em>  Microdata GIS</dt>
<dt><em>Originator:</em>  RI Water Resources Board</dt>
<dt><em>Originator:</em>  
<dd>

RI Department of Environmental Management / Office of Water Resources

</dd>
<dt><em>Publication_Date:</em>  20101005</dt>
<dt><em>Title:</em>  Lakes and Ponds (1:5000); lakes5k10</dt>
<dt><em>Edition:</em>  2010</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Providence, RI</dt>
<dt><em>Publisher:</em>  RIDEM</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Suggested bibliographic reference: RIGIS, 2010. Lakes and Ponds (1:5000); lakes5k10. Rhode Island Geographic Information System (RIGIS) Data Distribution System, URL: <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>, Environmental Data Center, University of Rhode Island, Kingston, Rhode Island (last date accessed: 02 October 2014).

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Rhode Island Geographic Information System (RIGIS)</dt>
<dt><em>Publication_Date:</em>  1993</dt>
<dt><em>Title:</em>  
<dd>

Rhode Island Geographic Information System (RIGIS) Data Distribution System

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Lakes and ponds in Rhode Island as identified and delineated from 1997 1:5000 orthophotography with feature attribute names for major water bodies.

</dd>
<dt><em>Purpose:</em>  
<dd>

Inventory, mapping and graphic map display of surface water resources.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Features consistent with RIGIS 1:5000 scale orthophotography base with a nominal accuracy of 10 to 15 feet.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19970427</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -71.922704</dt>
<dt><em>East_Bounding_Coordinate:</em>  -71.101449</dt>
<dt><em>North_Bounding_Coordinate:</em>  42.043861</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.146767</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Inland Water bodies</dt>
<dt><em>Theme_Keyword:</em>  lakes</dt>
<dt><em>Theme_Keyword:</em>  ponds</dt>
<dt><em>Theme_Keyword:</em>  reservoirs</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Northeast</dt>
<dt><em>Place_Keyword:</em>  New England</dt>
<dt><em>Place_Keyword:</em>  Rhode Island</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This dataset is provided 'as is.’  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.
Please acknowledge both RIGIS and the primary producer(s) of this dataset in any derived products.  Versions of the RIGIS logo suitable for both printed and web-based products are available at <a href="http://www.rigis.org/logos">&lt;http://www.rigis.org/logos&gt;</a>.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RI Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  265 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401 222-2776 ext 4315</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

National Grid USA,, Microdata GIS, Rhode Island Water Resources Board, Rhode Island Department of Environmental Management

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.0.1324

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Grid USA</dt>
<dt><em>Originator:</em>  Microdata GIS</dt>
<dt><em>Originator:</em>  RIDOT</dt>
<dt><em>Originator:</em>  RI Water Resources Board</dt>
<dt><em>Publication_Date:</em>  19970427</dt>
<dt><em>Title:</em>  RIGIS/RIDOT Orthophotography of Rhode Island</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Names were compared with local sources for features where feature name attributes are included

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Digital vector data set was visually inspected with source 1997 orthophotography

</dd>
<dt><em>Completeness_Report:</em>  Topologically complete ESRI ArcInfo polygon coverage</dt>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Lakes and ponds in Rhode Island as identified and delineated from 1997 1:5000 orthophotography with feature attribute names for major water bodies.

</dd>
<dt><em>Process_Date:</em>  unknown</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Polygons that did not represent actual waterbodies, such as islands, were removed from dataset.  Some waterbody names updated.

</dd>
<dt><em>Process_Date:</em>  2010</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  RI Department of Environmental Management</dt>
<dt><em>Contact_Person:</em>  Paul Jordan</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Supervising GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  265 Promenade Street</dt>
<dt><em>City:</em>  Providence</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02908</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401 222-2776 ext 4315</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  paul.jordan@dem.ri.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Metadata content and formatting updated, including citation and distribution information updated for redistribution via the Rhode Island Geographic Information System.

</dd>
<dt><em>Process_Date:</em>  20110103</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

It was brought to my attention that two of the ponds within Richmond were mis-named. This information was verified against the Lakes, Ponds and Reservoirs IWQMA dataset (also hosted by RIGIS), two plat maps from the town of Richmond, and Google Maps. Alton Pond was renamed to Meadowbrook Pond, and one segment of the Wood River was cut, creating two new polygons so that a third portion could be renamed from Wood River, to Alton Pond.

</dd>
<dt><em>Process_Date:</em>  20170106</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Environmental Data Center, University of Rhode Island</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02898</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  5694</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  3800</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999994</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -71.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.083333</dt>
<dt><em>False_Easting:</em>  328083.333333</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  survey feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  RIGIS.DBO.Lakes_and_Ponds_5K</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of waterbody.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  free text</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Acres</dt>
<dt><em>Attribute_Definition:</em>  Calculated area of the associated polygon in acres.</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.02</dt>
<dt><em>Range_Domain_Maximum:</em>  2406.75</dt>
<dt><em>Attribute_Units_of_Measure:</em>  acres</dt>
<dt><em>Attribute_Measurement_Resolution:</em>  0.01</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Erica Tefft</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-5054</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  erica@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This dataset is provided 'as is.'  The producer(s) of this dataset, contributors to this dataset, the Rhode Island Geographic Information System (RIGIS) consortium, the State of Rhode Island, and the University of Rhode Island do not make any warranties of any kind for this dataset, and are not liable for any loss or damage however and whenever caused by any use of this dataset.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Esri shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  ZIP</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

No fee for downloading directly from the RIGIS Data Distribution System located at <a href="http://www.rigis.org">&lt;http://www.rigis.org&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20080714</dt>
<dt><em>Metadata_Review_Date:</em>  20170106</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Rhode Island Environmental Data Center</dt>
<dt><em>Contact_Person:</em>  Greg Bonynge</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  1 Greenhouse Road</dt>
<dt><em>City:</em>  Kingston</dt>
<dt><em>State_or_Province:</em>  RI</dt>
<dt><em>Postal_Code:</em>  02881</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  401-874-2180</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  greg@edc.uri.edu</dt>
<dt><em>Contact_Instructions:</em>  email preferred</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.22 on Fri Jan 06 09:16:49 2017<br/>

</body>
</html>
